Line	Trait
A11_Bie	83.7
A155_Ste	16.2
A168_TEM	17.7
A176_Ver	17.6
A18_Bro	6.3
A187_Xia	45.4
A188_Zho	20.7
A25_Cap	21.1
A42_Dar	27.9
D128_Q10	79.3
D131_Raf	86.1
D173_TOP	40.0
D181_WESD	12.7
D6_APE	17.1
D7_APExGIN	58.8
D75_INCxCON	12.7
IB02_AbuN	20.8
IB100_Maj	48.2
IB106_MoaR	80.0
IB110_N01D_1330	17.8
IB111_N02D_1952	15.3
IB120_Palm	14.9
IB125_POH285B	14.2
IB130_Qui	114.3
IB133_Ram	48.4
IB141_SenNZ	75.5
IB143_ShaxWin	29.8
IB151_SloK	64.7
IB16_Bra	23.9
IB164_Tai	82.7
IB178_Vig	97.1
IB180_Vis	17.9
IB184_Yor	82.9
IB21_Cab	16.2
IB23_Can	80.5
IB24_CanxCou	17.9
IB28_Cas	27.8
IB29_Cat	17.0
IB37_ColxNic	19.5
IB45_Dim	23.8
IB49_Dup	13.8
IB50_DwaE	99.8
IB52_EngG	103.0
IB53_Erg	92.7
IB57_Exc	35.1
IB60_Fla	22.9
IB70_HanxGas	58.1
IB73_Hug	10.6
IB86_LemM	74.3
IB91_LicxExp	17.6
IB99_MadxRec	14.2
NIN	56.1
TAP	29.5